{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false
    },
    "filesGlob": [
        "./src/**/*.ts",
        "!./src/js/WinJS/Controls/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/js/WinJS.ts",
        "./src/js/WinJS/Animations.d.ts",
        "./src/js/WinJS/Animations/_TransitionAnimation.d.ts",
        "./src/js/WinJS/Application.d.ts",
        "./src/js/WinJS/Binding.d.ts",
        "./src/js/WinJS/BindingList.d.ts",
        "./src/js/WinJS/ControlProcessor.d.ts",
        "./src/js/WinJS/ControlProcessor/_OptionsParser.d.ts",
        "./src/js/WinJS/Core.d.ts",
        "./src/js/WinJS/Core/_Base.d.ts",
        "./src/js/WinJS/Core/_Base.ts",
        "./src/js/WinJS/Core/_BaseCoreUtils.d.ts",
        "./src/js/WinJS/Core/_BaseCoreUtils.ts",
        "./src/js/WinJS/Core/_BaseUtils.d.ts",
        "./src/js/WinJS/Core/_BaseUtils.ts",
        "./src/js/WinJS/Core/_ErrorFromName.d.ts",
        "./src/js/WinJS/Core/_ErrorFromName.ts",
        "./src/js/WinJS/Core/_Events.d.ts",
        "./src/js/WinJS/Core/_Events.ts",
        "./src/js/WinJS/Core/_Global.d.ts",
        "./src/js/WinJS/Core/_Global.ts",
        "./src/js/WinJS/Core/_Log.d.ts",
        "./src/js/WinJS/Core/_Log.ts",
        "./src/js/WinJS/Core/_Resources.d.ts",
        "./src/js/WinJS/Core/_Trace.ts",
        "./src/js/WinJS/Core/_WinJS.ts",
        "./src/js/WinJS/Core/_WinRT.ts",
        "./src/js/WinJS/Core/_WriteProfilerMark.d.ts",
        "./src/js/WinJS/Core/_WriteProfilerMark.ts",
        "./src/js/WinJS/Promise.d.ts",
        "./src/js/WinJS/Promise.ts",
        "./src/js/WinJS/Promise/_StateMachine.ts",
        "./src/js/WinJS/Scheduler.d.ts",
        "./src/js/WinJS/Scheduler.ts",
        "./src/js/WinJS/Utilities.ts",
        "./src/js/WinJS/Utilities/_Control.d.ts",
        "./src/js/WinJS/Utilities/_Dispose.d.ts",
        "./src/js/WinJS/Utilities/_ElementUtilities.d.ts",
        "./src/js/WinJS/Utilities/_Hoverable.d.ts",
        "./src/js/WinJS/Utilities/_KeyboardBehavior.d.ts",
        "./src/js/WinJS/Utilities/_ShowHideMachine.ts",
        "./src/js/WinJS/Utilities/_Xhr.ts",
        "./src/js/WinJS/XYFocus.ts",
        "./src/js/WinJS/_LightDismissService.ts",
        "./src/js/WinJS/_Signal.d.ts",
        "./src/js/_build.ts"
    ]
}