{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false
    },
    "filesGlob": [
        "./src/**/*.ts",
        "!./src/**/*.d.ts",
        "!./src/js/WinJS/Controls/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/js/WinJS.ts",
        "./src/js/WinJS/Core/_Base.ts",
        "./src/js/WinJS/Core/_BaseCoreUtils.ts",
        "./src/js/WinJS/Core/_BaseUtils.ts",
        "./src/js/WinJS/Core/_ErrorFromName.ts",
        "./src/js/WinJS/Core/_Events.ts",
        "./src/js/WinJS/Core/_Global.ts",
        "./src/js/WinJS/Core/_Log.ts",
        "./src/js/WinJS/Core/_Trace.ts",
        "./src/js/WinJS/Core/_WinJS.ts",
        "./src/js/WinJS/Core/_WriteProfilerMark.ts",
        "./src/js/WinJS/Promise.ts",
        "./src/js/WinJS/Promise/_StateMachine.ts",
        "./src/js/WinJS/Scheduler.ts",
        "./src/js/WinJS/Utilities.ts",
        "./src/js/WinJS/Utilities/_Xhr.ts",
        "./src/js/_build.ts"
    ]
}